load_module /etc/nginx/ngx_http_traceableai_module.so;
events {}
http {
  opentracing on;
  traceableai {
    service_name nginx-collector;
    collector_host hypertrace-collector;
    opa off;
  }
  upstream frontend {
    server frontend:8081;
  }
  server {
    error_log /var/log/nginx/debug.log debug;
    listen 4050;
    server_name nginx-collector;
    proxy_http_version 1.1;
    location / {
      proxy_pass http://frontend;
      opentracing_trace_locations on;
      opentracing_propagate_context;
    }
  }
}